#define human_width 35
#define human_height 63
static unsigned char human_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x02, 0x00, 0xe0,
   0x0f, 0x00, 0x01, 0x00, 0xe0, 0x1f, 0x00, 0x01, 0x00, 0xe0, 0x0f, 0x00,
   0x01, 0x00, 0xe0, 0x0f, 0x00, 0x01, 0x00, 0xe0, 0x0f, 0x00, 0x01, 0x00,
   0xe0, 0x0f, 0x80, 0x01, 0x00, 0xf0, 0x0f, 0x80, 0x00, 0x00, 0xf8, 0x07,
   0x80, 0x00, 0x00, 0xfc, 0x03, 0x80, 0x00, 0x00, 0xfc, 0x03, 0xc0, 0x00,
   0x00, 0xfe, 0x03, 0x40, 0x00, 0x00, 0xfe, 0x03, 0x40, 0x00, 0x00, 0xfe,
   0x07, 0x40, 0x00, 0x00, 0xfe, 0x07, 0x40, 0x00, 0x00, 0xfe, 0x07, 0x20,
   0x00, 0x00, 0xfe, 0x0f, 0x20, 0x00, 0x00, 0xff, 0x0f, 0x20, 0x00, 0x00,
   0xff, 0x0f, 0x20, 0x00, 0x00, 0xff, 0x0f, 0x20, 0x00, 0x00, 0xff, 0x1f,
   0x30, 0x00, 0x00, 0xff, 0x7f, 0x10, 0x00, 0x00, 0xff, 0xff, 0x10, 0x00,
   0x00, 0xff, 0xff, 0x17, 0x00, 0x00, 0xff, 0xc7, 0x1f, 0x00, 0x00, 0xff,
   0x07, 0x3e, 0x00, 0x00, 0xff, 0x03, 0x1c, 0x00, 0x00, 0xff, 0x03, 0x1c,
   0x00, 0x00, 0xff, 0x03, 0x0c, 0x00, 0x00, 0xff, 0x03, 0x0c, 0x00, 0x00,
   0xff, 0x07, 0x04, 0x00, 0x00, 0xff, 0x07, 0x04, 0x00, 0x80, 0xff, 0x07,
   0x04, 0x00, 0x80, 0xff, 0x0f, 0x02, 0x00, 0x80, 0xff, 0x1f, 0x02, 0x00,
   0x80, 0xff, 0x1f, 0x02, 0x00, 0x00, 0xff, 0x3f, 0x02, 0x00, 0x00, 0xff,
   0x7f, 0x01, 0x00, 0x00, 0x7e, 0x7f, 0x01, 0x00, 0x00, 0x3f, 0xfe, 0x01,
   0x00, 0x00, 0x3e, 0xfc, 0x01, 0x00, 0x00, 0x3f, 0xf8, 0x01, 0x00, 0x00,
   0x1f, 0xf0, 0x01, 0x00, 0x80, 0x0f, 0xf0, 0x01, 0x00, 0xc0, 0x0f, 0xf0,
   0x01, 0x00, 0xe0, 0x07, 0xe0, 0x01, 0x00, 0xf0, 0x03, 0xe0, 0x01, 0x00,
   0xf0, 0x03, 0xe0, 0x01, 0x00, 0xf8, 0x01, 0xe0, 0x03, 0x00, 0xf8, 0x00,
   0xe0, 0x03, 0x00, 0x78, 0x00, 0xc0, 0x03, 0x00, 0x78, 0x00, 0xe0, 0x03,
   0x00, 0x3c, 0x00, 0xe0, 0x07, 0x00, 0x3c, 0x00, 0xa0, 0x07, 0x00, 0x3c,
   0x00, 0x20, 0x0f, 0x00, 0x1c, 0x00, 0x30, 0x1f, 0x02, 0x1e, 0x00, 0x10,
   0xfe, 0x03, 0x3e, 0x00, 0x10, 0xfe, 0x01, 0x7c, 0x00, 0x10, 0x7e, 0x00,
   0xf8, 0x00, 0x10, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00 };
