#define med_sim2_width 42
#define med_sim2_height 60
static unsigned char med_sim2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0c, 0x00, 0x00, 0x00, 0xf0, 0x43, 0x08, 0x00,
   0x00, 0xe0, 0xff, 0x27, 0x10, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x10, 0x00,
   0x00, 0xf8, 0xff, 0x1f, 0x20, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x20, 0x00,
   0xe0, 0xff, 0x3f, 0x18, 0x20, 0x00, 0xf0, 0xff, 0x03, 0x18, 0x20, 0x00,
   0xf0, 0xff, 0x01, 0x18, 0x06, 0x00, 0xf0, 0x3f, 0x00, 0x18, 0x06, 0x00,
   0xf0, 0x1f, 0xfc, 0x1f, 0x06, 0x00, 0xf8, 0xe7, 0xff, 0x13, 0x06, 0x00,
   0xf8, 0xff, 0x01, 0x10, 0x20, 0x00, 0xfc, 0x0f, 0x00, 0x30, 0x20, 0x00,
   0xfc, 0x00, 0xfc, 0x3f, 0x20, 0x00, 0x18, 0xf0, 0xff, 0x7f, 0x10, 0x00,
   0x08, 0x7f, 0x00, 0xe0, 0x10, 0x00, 0xe8, 0x1f, 0x00, 0xc0, 0x1f, 0x00,
   0xfc, 0x1f, 0xf0, 0xbf, 0x3f, 0x00, 0xfc, 0x1f, 0xf0, 0x3f, 0x7f, 0x00,
   0xfe, 0x1f, 0xf0, 0x3f, 0x7f, 0x00, 0xfc, 0x1f, 0xf0, 0x3f, 0x7f, 0x00,
   0xfc, 0x3f, 0xc0, 0x7f, 0x7c, 0x00, 0xf8, 0x3f, 0xe0, 0xe0, 0x7e, 0x00,
   0xfc, 0x3f, 0x30, 0xc0, 0x43, 0x00, 0xfc, 0x3f, 0x30, 0xe0, 0xc3, 0x00,
   0xfc, 0x3f, 0x30, 0xe0, 0x43, 0x00, 0xf8, 0x3f, 0x30, 0xc0, 0x3f, 0x00,
   0xf8, 0x3f, 0xe0, 0x60, 0x38, 0x00, 0xf8, 0x3f, 0xc0, 0x3f, 0x30, 0x00,
   0xf8, 0x0f, 0x00, 0x00, 0x30, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0x60, 0x00,
   0xc0, 0x07, 0x00, 0x30, 0x40, 0x00, 0xc0, 0x03, 0x00, 0x30, 0x60, 0x00,
   0xc0, 0x0f, 0x00, 0xf0, 0x7f, 0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x7f, 0x00,
   0xc0, 0x0f, 0x00, 0x80, 0x7f, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x70, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0xf8, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x7f, 0x00, 0xfc, 0xff, 0x01, 0x00,
   0x7f, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x7f, 0x00, 0xfe, 0xff, 0x00, 0x00,
   0x6f, 0x00, 0xfe, 0xff, 0x01, 0x00, 0xe7, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0xcf, 0x01, 0xfc, 0xdf, 0x03, 0x00, 0x3f, 0x03, 0x00, 0xe0, 0x07, 0x00,
   0x7e, 0x0e, 0x00, 0x30, 0x1f, 0x00, 0xfe, 0x1d, 0x00, 0x30, 0x7e, 0x00,
   0xfd, 0xf3, 0x07, 0x3f, 0x9e, 0x00, 0xc8, 0xcf, 0xff, 0x7f, 0x3c, 0x03,
   0x90, 0x9f, 0x01, 0xc3, 0x3c, 0x02, 0x10, 0x7e, 0x02, 0x83, 0x7d, 0x00,
   0x20, 0xfc, 0x0c, 0x83, 0x77, 0x00, 0x40, 0xf0, 0x13, 0xc3, 0xe7, 0x00 };
