#define monkey_width 23
#define monkey_height 34
static unsigned char monkey_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1e, 0x10, 0x00,
   0x10, 0x7c, 0x00, 0x18, 0x7e, 0x00, 0x18, 0x7f, 0x00, 0x98, 0x3f, 0x08,
   0xf8, 0x3f, 0x1e, 0xf8, 0x3f, 0x33, 0xf0, 0xff, 0x03, 0xf0, 0xff, 0x01,
   0xb0, 0xff, 0x00, 0x80, 0x7f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00,
   0x80, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x1f, 0x00,
   0x80, 0x3f, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7c, 0x00,
   0x00, 0x78, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfe, 0x00,
   0x80, 0xcf, 0x00, 0x80, 0xc7, 0x03, 0xc0, 0x81, 0x07, 0x80, 0x03, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x00 };
